{
  "name": "vis-wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "vis_wasm_bg.wasm",
    "vis_wasm.js",
    "vis_wasm.d.ts"
  ],
  "main": "vis_wasm.js",
  "types": "vis_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}